<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Continent' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
        <calculation class='tableau' formula='&quot;ALL&quot;' />
        <members>
          <member value='&quot;ALL&quot;' />
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Africa&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;American Samoa&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Anguilla&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Asia&quot;' />
          <member value='&quot;Asia excl. China&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='COVID-19 Cases and deaths - WHO (COVID-19 Cases and deaths)' inline='true' name='federated.1ql746d0ft0lxh11ogefl1bm5k9v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases and deaths' name='excel-direct.088g5fe1ck5j2l16fdzfz0x8ycme'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/COVID-19 Cases and deaths.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.088g5fe1ck5j2l16fdzfz0x8ycme' name='COVID-19 Cases and deaths - WHO' table='[&apos;COVID-19 Cases and deaths - WHO$&apos;]' type='table'>
          <columns gridOrigin='A1:AH10001:no:A1:AH10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Daily new confirmed cases of COVID-19' ordinal='2' />
            <column datatype='integer' name='Daily new confirmed deaths due to COVID-19' ordinal='3' />
            <column datatype='integer' name='Total confirmed cases of COVID-19' ordinal='4' />
            <column datatype='integer' name='Total confirmed deaths due to COVID-19' ordinal='5' />
            <column datatype='real' name='Daily new confirmed cases of COVID-19 per million people' ordinal='6' />
            <column datatype='real' name='Daily new confirmed deaths due to COVID-19 per million people' ordinal='7' />
            <column datatype='real' name='Total confirmed cases of COVID-19 per million people' ordinal='8' />
            <column datatype='real' name='Total confirmed deaths due to COVID-19 per million people' ordinal='9' />
            <column datatype='integer' name='Days since the total confirmed cases of COVID-19 reached 100' ordinal='10' />
            <column datatype='integer' name='Days since the total confirmed deaths of COVID-19 reached 5' ordinal='11' />
            <column datatype='integer' name='Days since the total confirmed cases of COVID-19 per million people reached 1' ordinal='12' />
            <column datatype='integer' name='Days since the total confirmed deaths of COVID-19 per million people reached 0.1' ordinal='13' />
            <column datatype='real' name='Daily new confirmed cases due to COVID-19 (rolling 7-day average, right-aligned)' ordinal='14' />
            <column datatype='real' name='Daily new confirmed deaths due to COVID-19 (rolling 7-day average, right-aligned)' ordinal='15' />
            <column datatype='real' name='Daily new confirmed cases of COVID-19 per million people (rolling 7-day average, right-aligned)' ordinal='16' />
            <column datatype='real' name='Daily new confirmed deaths due to COVID-19 per million people (rolling 7-day average, right-aligned)' ordinal='17' />
            <column datatype='real' name='Case fatality rate of COVID-19 (%)' ordinal='18' />
            <column datatype='real' name='Case fatality rate of COVID-19 (%) (Only observations with ≥100 cases)' ordinal='19' />
            <column datatype='integer' name='Days since the total confirmed cases of COVID-19 reached 100 (with population ≥ 5M)' ordinal='20' />
            <column datatype='integer' name='Has population ≥ 5M AND had ≥100 cases ≥21 days ago AND has testing data' ordinal='21' />
            <column datatype='integer' name='Weekly cases' ordinal='22' />
            <column datatype='integer' name='Weekly deaths' ordinal='23' />
            <column datatype='real' name='Weekly case growth (%)' ordinal='24' />
            <column datatype='real' name='Weekly death growth (%)' ordinal='25' />
            <column datatype='integer' name='Biweekly cases' ordinal='26' />
            <column datatype='integer' name='Biweekly deaths' ordinal='27' />
            <column datatype='real' name='Biweekly case growth (%)' ordinal='28' />
            <column datatype='real' name='Biweekly death growth (%)' ordinal='29' />
            <column datatype='real' name='Weekly cases per million people' ordinal='30' />
            <column datatype='real' name='Weekly deaths per million people' ordinal='31' />
            <column datatype='real' name='Biweekly cases per million people' ordinal='32' />
            <column datatype='real' name='Biweekly deaths per million people' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily new confirmed cases of COVID-19]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily new confirmed deaths due to COVID-19]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total confirmed cases of COVID-19]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total confirmed deaths due to COVID-19]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily new confirmed cases of COVID-19 per million people]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily new confirmed deaths due to COVID-19 per million people]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total confirmed cases of COVID-19 per million people]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total confirmed deaths due to COVID-19 per million people]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days since the total confirmed cases of COVID-19 reached 100]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days since the total confirmed deaths of COVID-19 reached 5]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days since the total confirmed cases of COVID-19 per million people reached 1]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days since the total confirmed deaths of COVID-19 per million people reached 0.1]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily new confirmed cases due to COVID-19 (rolling 7-day average, right-aligned)]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily new confirmed deaths due to COVID-19 (rolling 7-day average, right-aligned)]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily new confirmed cases of COVID-19 per million people (rolling 7-day average, right-aligned)]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily new confirmed deaths due to COVID-19 per million people (rolling 7-day average, right-aligned)]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case fatality rate of COVID-19 (%)]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case fatality rate of COVID-19 (%) (Only observations with ≥100 cases)]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days since the total confirmed cases of COVID-19 reached 100 (with population ≥ 5M)]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has population ≥ 5M AND had ≥100 cases ≥21 days ago AND has testing data]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly cases]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly deaths]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly case growth (%)]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly death growth (%)]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biweekly cases]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biweekly deaths]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biweekly case growth (%)]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biweekly death growth (%)]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly cases per million people]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly deaths per million people]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biweekly cases per million people]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biweekly deaths per million people]</local-name>
            <parent-name>[COVID-19 Cases and deaths - WHO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global Filter' datatype='boolean' name='[Calculation_635570534911623168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Country] OR [Parameters].[Parameter 1] = &quot;ALL&quot;' />
      </column>
      <column datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Afghanistan, Africa, Albania and 172 more&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Africa&quot;</value>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;American Samoa&quot;</value>
            <value>&quot;Andorra&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Anguilla&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Asia&quot;</value>
            <value>&quot;Asia excl. China&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;Equatorial Guinea&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Bahamas, Bahrain, Bangladesh and 17 more&quot;'>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Bermuda&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Bonaire Sint Eustatius and Saba&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;British Virgin Islands&quot;</value>
            <value>&quot;Brunei&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cambodia, Cameroon, Canada and 17 more&quot;'>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Cape Verde&quot;</value>
            <value>&quot;Cayman Islands&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo&quot;</value>
            <value>&quot;Cook Islands&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Curacao&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Czechia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Democratic Republic of Congo, Denmark, Djibouti and 2 more&quot;'>
            <value>&quot;Democratic Republic of Congo&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Djibouti&quot;</value>
            <value>&quot;Dominica&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='true' value='&quot;Afghanistan, Africa, Albania and 206 more&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Africa&quot;</value>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;American Samoa&quot;</value>
            <value>&quot;Andorra&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Anguilla&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Asia&quot;</value>
            <value>&quot;Asia excl. China&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Cases and deaths - WHO' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Cases and deaths - WHO_DE1D9FC832814C24B221B70A5170395F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='saturday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Continent' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Country Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases and deaths - WHO (COVID-19 Cases and deaths)' name='federated.1ql746d0ft0lxh11ogefl1bm5k9v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Continent' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ql746d0ft0lxh11ogefl1bm5k9v'>
            <column caption='Global Filter' datatype='boolean' name='[Calculation_635570534911623168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Country] OR [Parameters].[Parameter 1] = &quot;ALL&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total confirmed cases of COVID-19]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635570534911623168]' derivation='None' name='[none:Calculation_635570534911623168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total confirmed cases of COVID-19]' derivation='Sum' name='[sum:Total confirmed cases of COVID-19:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ql746d0ft0lxh11ogefl1bm5k9v].[none:Calculation_635570534911623168:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_635570534911623168:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ql746d0ft0lxh11ogefl1bm5k9v].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ql746d0ft0lxh11ogefl1bm5k9v].[sum:Total confirmed cases of COVID-19:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ql746d0ft0lxh11ogefl1bm5k9v].[none:Calculation_635570534911623168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ql746d0ft0lxh11ogefl1bm5k9v].[none:Country:nk]</rows>
        <cols>[federated.1ql746d0ft0lxh11ogefl1bm5k9v].[sum:Total confirmed cases of COVID-19:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases and deaths - WHO (COVID-19 Cases and deaths)' name='federated.1ql746d0ft0lxh11ogefl1bm5k9v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Continent' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ql746d0ft0lxh11ogefl1bm5k9v'>
            <column caption='Global Filter' datatype='boolean' name='[Calculation_635570534911623168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Country] OR [Parameters].[Parameter 1] = &quot;ALL&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total confirmed deaths due to COVID-19]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635570534911623168]' derivation='None' name='[none:Calculation_635570534911623168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total confirmed deaths due to COVID-19]' derivation='Sum' name='[sum:Total confirmed deaths due to COVID-19:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ql746d0ft0lxh11ogefl1bm5k9v].[none:Calculation_635570534911623168:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_635570534911623168:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ql746d0ft0lxh11ogefl1bm5k9v].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ql746d0ft0lxh11ogefl1bm5k9v].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ql746d0ft0lxh11ogefl1bm5k9v].[sum:Total confirmed deaths due to COVID-19:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ql746d0ft0lxh11ogefl1bm5k9v].[none:Country:nk]</column>
            <column>[federated.1ql746d0ft0lxh11ogefl1bm5k9v].[none:Calculation_635570534911623168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ql746d0ft0lxh11ogefl1bm5k9v].[sum:Total confirmed deaths due to COVID-19:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ql746d0ft0lxh11ogefl1bm5k9v].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Continent' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;ALL&quot;' />
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Africa&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;American Samoa&quot;' />
            <member value='&quot;Andorra&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Anguilla&quot;' />
            <member value='&quot;Antigua and Barbuda&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Aruba&quot;' />
            <member value='&quot;Asia&quot;' />
            <member value='&quot;Asia excl. China&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Bahamas&quot;' />
            <member value='&quot;Bahrain&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='11' param='horz' type-v2='layout-flow' w='98966' x='517' y='878'>
            <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='88630' x='517' y='878'>
              <zone h='98244' id='5' type-v2='layout-basic' w='88630' x='517' y='878'>
                <zone h='49122' id='3' name='Country Cases' w='88630' x='517' y='878'>
                </zone>
                <zone h='49122' id='9' name='Country Deaths' w='88630' x='517' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10336' x='89147' y='878'>
              <zone h='6147' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10336' x='89147' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
