<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='fees (Fees Table)' inline='true' name='federated.0u49fkc1x2p00u1dcnwu11vtyx0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fees Table' name='excel-direct.1jkpdqm1d43cj215bwbf61s050e8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Fees Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jkpdqm1d43cj215bwbf61s050e8' name='fees' table='[fees$]' type='table'>
          <columns gridOrigin='A1:H10:no:A1:H10:0' header='yes' outcome='6'>
            <column datatype='string' name='client_name' ordinal='0' />
            <column datatype='string' name='branch_name' ordinal='1' />
            <column datatype='string' name='solution_group' ordinal='2' />
            <column datatype='string' name='Account Executive' ordinal='3' />
            <column datatype='string' name='income_class' ordinal='4' />
            <column datatype='integer' name='Amount' ordinal='5' />
            <column datatype='date' name='income_due_date' ordinal='6' />
            <column datatype='string' name='revenue_transaction_type' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fees Cross Sell' datatype='integer' name='[Calculation_951385444316622855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [income_class] = &quot;Cross Sell&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Fees New' datatype='integer' name='[Calculation_951385444316774408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [income_class] = &quot;New&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Fees Renewal' datatype='integer' name='[Calculation_951385444316905481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [income_class] = &quot;Renewal&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fees' datatype='table' name='[__tableau_internal_object_id__].[fees_062FDDFD1794400E902A408270DD0211]' role='measure' type='quantitative' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='Income Due Date' datatype='date' name='[income_due_date]' role='dimension' type='ordinal' />
      <column caption='Revenue Transaction Type' datatype='string' name='[revenue_transaction_type]' role='dimension' type='nominal' />
      <column caption='Solution Group' datatype='string' name='[solution_group]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource caption='brokerage (Brokerage Table)' inline='true' name='federated.1ul83q701h6y2t19housj17e70i5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Brokerage Table' name='excel-direct.08gtnyv16uhizp1g6yy5s0h5i7wo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Brokerage Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Fees Table' name='excel-direct.0h28kvx1drw7og17id2ho0eptlpj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Fees Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Budget Table_1' name='excel-direct.1yakty01tkz6p91c0jofl17tnx24'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Budget Table_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08gtnyv16uhizp1g6yy5s0h5i7wo' name='brokerage' table='[brokerage$]' type='table'>
          <columns gridOrigin='A1:O962:no:A1:O962:0' header='yes' outcome='2'>
            <column datatype='string' name='client_name' ordinal='0' />
            <column datatype='string' name='policy_number' ordinal='1' />
            <column datatype='string' name='policy_status' ordinal='2' />
            <column datatype='date' name='policy_start_date' ordinal='3' />
            <column datatype='date' name='policy_end_date' ordinal='4' />
            <column datatype='string' name='product_group' ordinal='5' />
            <column datatype='string' name='Account Executive' ordinal='6' />
            <column datatype='string' name='branch_name' ordinal='7' />
            <column datatype='string' name='solution_group' ordinal='8' />
            <column datatype='string' name='income_class' ordinal='9' />
            <column datatype='real' name='Amount' ordinal='10' />
            <column datatype='date' name='income_due_date' ordinal='11' />
            <column datatype='string' name='revenue_transaction_type' ordinal='12' />
            <column datatype='string' name='renewal_status' ordinal='13' />
            <column datatype='date' name='last_updated_date' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_status]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_start_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_end_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewal_status]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='brokerage' datatype='table' name='[__tableau_internal_object_id__].[brokerage_C65ACCE2CDF141CCAEA0AA09406AA428]' role='measure' type='quantitative' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='Income Due Date' datatype='date' name='[income_due_date]' role='dimension' type='ordinal' />
      <column caption='Last Updated Date' datatype='date' name='[last_updated_date]' role='dimension' type='ordinal' />
      <column caption='Policy End Date' datatype='date' name='[policy_end_date]' role='dimension' type='ordinal' />
      <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
      <column caption='Policy Start Date' datatype='date' name='[policy_start_date]' role='dimension' type='ordinal' />
      <column caption='Policy Status' datatype='string' name='[policy_status]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='Renewal Status' datatype='string' name='[renewal_status]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type' datatype='string' name='[revenue_transaction_type]' role='dimension' type='nominal' />
      <column caption='Solution Group' datatype='string' name='[solution_group]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource caption='Opportunity (opportunity Table)' inline='true' name='federated.12zdalv0feb33s13io1561qz5ect' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='opportunity Table' name='excel-direct.0mivlrc1faehel0zorbno1nr15kc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/opportunity Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mivlrc1faehel0zorbno1nr15kc' name='Opportunity' table='[Opportunity$]' type='table'>
          <columns gridOrigin='A1:L50:no:A1:L50:0' header='yes' outcome='6'>
            <column datatype='string' name='opportunity_name' ordinal='0' />
            <column datatype='string' name='opportunity_id' ordinal='1' />
            <column datatype='string' name='Account Executive' ordinal='2' />
            <column datatype='integer' name='premium_amount' ordinal='3' />
            <column datatype='integer' name='revenue_amount' ordinal='4' />
            <column datatype='date' name='closing_date' ordinal='5' />
            <column datatype='string' name='stage' ordinal='6' />
            <column datatype='string' name='branch' ordinal='7' />
            <column datatype='string' name='specialty' ordinal='8' />
            <column datatype='string' name='product_group' ordinal='9' />
            <column datatype='string' name='product_sub_group' ordinal='10' />
            <column datatype='string' name='risk_details' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[opportunity_name]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_amount]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_date]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_group]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_details]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Revenue' datatype='integer' name='[Calculation_841328728263954432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[revenue_amount]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_841328728265957377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total Oppty' datatype='integer' name='[Calculation_841328728278441988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([stage])' />
      </column>
      <column caption='Total Open Oppty' datatype='integer' name='[Calculation_841328728279822342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([stage])-&#13;&#10;SUM( IF [stage] = &apos;Negotiate&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Opportunity' datatype='table' name='[__tableau_internal_object_id__].[Opportunity_EB9FF7BED52E484E95F7E86D3CF6ED0E]' role='measure' type='quantitative' />
      <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column caption='Closing Date' datatype='date' name='[closing_date]' role='dimension' type='ordinal' />
      <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
      <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
      <column caption='Premium Amount' datatype='integer' name='[premium_amount]' role='measure' type='quantitative' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='Product Sub Group' datatype='string' name='[product_sub_group]' role='dimension' type='nominal' />
      <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
      <column caption='Risk Details' datatype='string' name='[risk_details]' role='dimension' type='nominal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource caption='meeting (Meeting Table)' inline='true' name='federated.0n6ddar10oo2il19l30z305o3qag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Meeting Table' name='excel-direct.1msihv70ew5wxo1e4q2iz0dsnbnc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Meeting Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1msihv70ew5wxo1e4q2iz0dsnbnc' name='meeting' table='[meeting$]' type='table'>
          <columns gridOrigin='A1:D35:no:A1:D35:0' header='yes' outcome='6'>
            <column datatype='string' name='Account Executive' ordinal='0' />
            <column datatype='string' name='branch_name' ordinal='1' />
            <column datatype='string' name='global_attendees' ordinal='2' />
            <column datatype='date' name='meeting_date' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_attendees]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meeting_date]</local-name>
            <parent-name>[meeting]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
      <column caption='No of Meeting' datatype='integer' name='[Calculation_841328728275492866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([meeting_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='meeting' datatype='table' name='[__tableau_internal_object_id__].[meeting_FC97620F137F458884795F1F8D37A64E]' role='measure' type='quantitative' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Global Attendees' datatype='string' name='[global_attendees]' role='dimension' type='nominal' />
      <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
      <column-instance column='[Account Executive]' derivation='None' name='[none:Account Executive:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource caption='invoice (Invoice Table)' inline='true' name='federated.0ma1cc71al6fuf15ymwus1rbglb4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Invoice Table' name='excel-direct.1adlf1i0f7d0di16gdve404ziu9y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Invoice Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1adlf1i0f7d0di16gdve404ziu9y' name='invoice' table='[invoice$]' type='table'>
          <columns gridOrigin='A1:K205:no:A1:K205:0' header='yes' outcome='2'>
            <column datatype='integer' name='invoice_number' ordinal='0' />
            <column datatype='date' name='invoice_date' ordinal='1' />
            <column datatype='string' name='revenue_transaction_type' ordinal='2' />
            <column datatype='string' name='branch_name' ordinal='3' />
            <column datatype='string' name='solution_group' ordinal='4' />
            <column datatype='string' name='Account Executive' ordinal='5' />
            <column datatype='string' name='income_class' ordinal='6' />
            <column datatype='string' name='client_name' ordinal='7' />
            <column datatype='string' name='policy_number' ordinal='8' />
            <column datatype='integer' name='Amount' ordinal='9' />
            <column datatype='date' name='income_due_date' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Invoice Cross Sell' datatype='integer' name='[Calculation_687643391330254864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class] = &quot;Cross Sell&quot; THEN [Amount] END' />
      </column>
      <column caption='invoice New' datatype='integer' name='[Calculation_687643391330856977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class] = &quot;New&quot; THEN [Amount] END' />
      </column>
      <column caption='invoice Renewal' datatype='integer' name='[Calculation_687643391331069970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class] = &quot;Renewal&quot; THEN [Amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_E38E32FAB9FA4D6CAD7700611E163918]' role='measure' type='quantitative' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='Income Due Date' datatype='date' name='[income_due_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Number' datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
      <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type' datatype='string' name='[revenue_transaction_type]' role='dimension' type='nominal' />
      <column caption='Solution Group' datatype='string' name='[solution_group]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource caption='Budget!Table15 (Budget Table)' inline='true' name='federated.16e89v61dd58ip10w3766004zzhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Brokerage Table' name='excel-direct.0y3s0o40cjylpk15sn5790gbmy89'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Brokerage Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Fees Table' name='excel-direct.1ikb5wk1d1a7nx10kjg1e1ozuel3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Fees Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Budget Table_1' name='excel-direct.1yuiuro0j0za2n1bf7cj70tysg3a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Budget Table_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Invoice Table' name='excel-direct.05ck8ga0vx541s1426po80crgi39'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Invoice Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1yuiuro0j0za2n1bf7cj70tysg3a' name='Budget' table='[Budget$]' type='table'>
            <columns gridOrigin='A1:P46:no:A1:P46:0' header='yes' outcome='2'>
              <column datatype='string' name='Branch' ordinal='0' />
              <column datatype='string' name='Employee Name' ordinal='1' />
              <column datatype='string' name='New Role2' ordinal='2' />
              <column datatype='integer' name='New Budget' ordinal='3' />
              <column datatype='integer' name='Cross sell bugdet' ordinal='4' />
              <column datatype='integer' name='Renewal Budget' ordinal='5' />
              <column datatype='string' name='Items' ordinal='6' />
              <column datatype='real' name='Cross Sell' ordinal='7' />
              <column datatype='real' name='New' ordinal='8' />
              <column datatype='real' name='Renewal' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0y3s0o40cjylpk15sn5790gbmy89' name='brokerage' table='[brokerage$]' type='table'>
            <columns gridOrigin='A1:O962:no:A1:O962:0' header='yes' outcome='2'>
              <column datatype='string' name='client_name' ordinal='0' />
              <column datatype='string' name='policy_number' ordinal='1' />
              <column datatype='string' name='policy_status' ordinal='2' />
              <column datatype='date' name='policy_start_date' ordinal='3' />
              <column datatype='date' name='policy_end_date' ordinal='4' />
              <column datatype='string' name='product_group' ordinal='5' />
              <column datatype='string' name='Account Executive' ordinal='6' />
              <column datatype='string' name='branch_name' ordinal='7' />
              <column datatype='string' name='solution_group' ordinal='8' />
              <column datatype='string' name='income_class' ordinal='9' />
              <column datatype='real' name='Amount' ordinal='10' />
              <column datatype='date' name='income_due_date' ordinal='11' />
              <column datatype='string' name='revenue_transaction_type' ordinal='12' />
              <column datatype='string' name='renewal_status' ordinal='13' />
              <column datatype='date' name='last_updated_date' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ikb5wk1d1a7nx10kjg1e1ozuel3' name='fees' table='[fees$]' type='table'>
            <columns gridOrigin='A1:H10:no:A1:H10:0' header='yes' outcome='6'>
              <column datatype='string' name='client_name' ordinal='0' />
              <column datatype='string' name='branch_name' ordinal='1' />
              <column datatype='string' name='solution_group' ordinal='2' />
              <column datatype='string' name='Account Executive' ordinal='3' />
              <column datatype='string' name='income_class' ordinal='4' />
              <column datatype='integer' name='Amount' ordinal='5' />
              <column datatype='date' name='income_due_date' ordinal='6' />
              <column datatype='string' name='revenue_transaction_type' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.05ck8ga0vx541s1426po80crgi39' name='invoice' table='[invoice$]' type='table'>
            <columns gridOrigin='A1:K205:no:A1:K205:0' header='yes' outcome='2'>
              <column datatype='integer' name='invoice_number' ordinal='0' />
              <column datatype='date' name='invoice_date' ordinal='1' />
              <column datatype='string' name='revenue_transaction_type' ordinal='2' />
              <column datatype='string' name='branch_name' ordinal='3' />
              <column datatype='string' name='solution_group' ordinal='4' />
              <column datatype='string' name='Account Executive' ordinal='5' />
              <column datatype='string' name='income_class' ordinal='6' />
              <column datatype='string' name='client_name' ordinal='7' />
              <column datatype='string' name='policy_number' ordinal='8' />
              <column datatype='integer' name='Amount' ordinal='9' />
              <column datatype='date' name='income_due_date' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Role2]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Budget]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross sell bugdet]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Budget]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Items]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Sell]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_status]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_start_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_end_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewal_status]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_date]</local-name>
            <parent-name>[brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (fees)]</local-name>
            <parent-name>[fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='color' datatype='string' name='[Calculation_103301339647750149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Items] = &apos;invoice&apos; THEN &apos;Yellow&apos;&#13;&#10;ELSEIF [Items] = &apos;Target&apos; THEN &apos;Brown&apos;&#13;&#10;ELSEIF [Items] = &apos;Achieved&apos; THEN &apos;Green&apos;&#13;&#10;END' />
      </column>
      <column caption='Brokerage Cross Sell' datatype='real' hidden='true' name='[Calculation_103301339652427784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [income_class] = &quot;Cross Sell&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='New Achvt%' datatype='real' name='[Calculation_625155946537050112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_687643391328108555]) + SUM([Calculation_687643391329128462]))/SUM([New Budget])*100' />
      </column>
      <column caption='Up New Achvt%' datatype='string' name='[Calculation_625155946537807873]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_625155946537050112] &gt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Down New Achvt%' datatype='string' name='[Calculation_625155946537959426]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_625155946537050112] &lt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Renewal Achvt%' datatype='real' name='[Calculation_625155946539229187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_687643391328366604]) + SUM([Calculation_687643391329345551]))/SUM([Renewal Budget])*100' />
      </column>
      <column caption='Up Renewal Achvt%' datatype='string' name='[Calculation_625155946539839492]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_625155946539229187] &gt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Down Renewal Achvt%' datatype='string' name='[Calculation_625155946540056581]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_625155946539229187] &lt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Budget Cross Sell' datatype='integer' name='[Calculation_687643391323484167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cross sell bugdet])' />
      </column>
      <column caption='Budget New' datatype='integer' name='[Calculation_687643391324028936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([New Budget])' />
      </column>
      <column caption='Budget Renewal' datatype='integer' name='[Calculation_687643391324405769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Renewal Budget])' />
      </column>
      <column caption='Brokerage Cross Sell_1' datatype='real' name='[Calculation_687643391324573706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class] = &quot;Cross Sell&quot; THEN [Amount] END' />
      </column>
      <column caption='Brokerage New_1' datatype='real' name='[Calculation_687643391328108555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class] = &quot;New&quot; THEN [Amount] END' />
      </column>
      <column caption='Brokerage Renewal' datatype='real' name='[Calculation_687643391328366604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class] = &quot;Renewal&quot; THEN [Amount] END' />
      </column>
      <column caption='Fees Cross Sell' datatype='integer' name='[Calculation_687643391328829453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class (fees)] = &quot;Cross Sell&quot; THEN [Amount (fees)] END' />
      </column>
      <column caption='Fees New' datatype='integer' name='[Calculation_687643391329128462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class (fees)] = &quot;New&quot; THEN [Amount (fees)] END' />
      </column>
      <column caption='Fees Renewal' datatype='integer' name='[Calculation_687643391329345551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_class (fees)] = &quot;Renewal&quot; THEN [Amount (fees)] END' />
      </column>
      <column caption='invoice  Cross Sell %' datatype='real' name='[Calculation_687643391332327444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.0ma1cc71al6fuf15ymwus1rbglb4].[Calculation_687643391330254864])/SUM([Cross sell bugdet])*100' />
      </column>
      <column caption='Up Cross Sell%' datatype='string' name='[Calculation_687643391335854101]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_687643391332327444] &gt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Down Cross Sell%' datatype='string' name='[Calculation_687643391338778647]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_687643391332327444] &lt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='invoice New%' datatype='real' name='[Calculation_843862003418664961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.0ma1cc71al6fuf15ymwus1rbglb4].[Calculation_687643391330856977])/SUM([New Budget])*100' />
      </column>
      <column caption='Up New%' datatype='string' name='[Calculation_843862003419791362]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_843862003418664961] &gt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Down New%' datatype='string' name='[Calculation_843862003420188676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_843862003418664961] &lt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='invoice Renewal%' datatype='real' name='[Calculation_843862003421470725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.0ma1cc71al6fuf15ymwus1rbglb4].[Calculation_687643391331069970])/SUM([Renewal Budget])*100' />
      </column>
      <column caption='Up renewal%' datatype='string' name='[Calculation_843862003422023686]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_843862003421470725] &gt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Down Renewal%' datatype='string' name='[Calculation_843862003422224391]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_843862003421470725] &lt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Cross Sell Achvt%' datatype='real' name='[Calculation_843862003424559114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_687643391324573706]) + SUM([Calculation_687643391328829453]))/SUM([Cross sell bugdet])*100' />
      </column>
      <column caption='Up Cross Sell achvt%' datatype='string' name='[Calculation_843862003426799627]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_843862003424559114] &gt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Down Cross Sell Achvt%' datatype='string' name='[Calculation_843862003427069964]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_843862003424559114] &lt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F15]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F16]' role='dimension' type='nominal' />
      <column caption='Items1' datatype='string' name='[Items]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Budget' datatype='table' name='[__tableau_internal_object_id__].[Budget_196D88FE19DE46A8825AECDF95AC3F1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='brokerage' datatype='table' name='[__tableau_internal_object_id__].[brokerage_E343B2AD118B4997A3BE53B98FB320F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fees' datatype='table' name='[__tableau_internal_object_id__].[fees_6C6BDD2173DE494E93C32C12319A394D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_69E76EAEDB9043F0A40F7797D12FD9FD]' role='measure' type='quantitative' />
      <column caption='Branch Name (Fees)' datatype='string' name='[branch_name (fees)]' role='dimension' type='nominal' />
      <column caption='Branch Name (Invoice)' datatype='string' name='[branch_name (invoice)]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Client Name (Fees)' datatype='string' name='[client_name (fees)]' role='dimension' type='nominal' />
      <column caption='Client Name (Invoice)' datatype='string' name='[client_name (invoice)]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Income Class (Fees)' datatype='string' name='[income_class (fees)]' role='dimension' type='nominal' />
      <column caption='Income Class (Invoice)' datatype='string' name='[income_class (invoice)]' role='dimension' type='nominal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='Income Due Date (Fees)' datatype='date' name='[income_due_date (fees)]' role='dimension' type='ordinal' />
      <column caption='Income Due Date (Invoice)' datatype='date' name='[income_due_date (invoice)]' role='dimension' type='ordinal' />
      <column caption='Income Due Date' datatype='date' name='[income_due_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Number' datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
      <column caption='Last Updated Date' datatype='date' name='[last_updated_date]' role='dimension' type='ordinal' />
      <column caption='Policy End Date' datatype='date' name='[policy_end_date]' role='dimension' type='ordinal' />
      <column caption='Policy Number (Invoice)' datatype='string' name='[policy_number (invoice)]' role='dimension' type='nominal' />
      <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
      <column caption='Policy Start Date' datatype='date' name='[policy_start_date]' role='dimension' type='ordinal' />
      <column caption='Policy Status' datatype='string' name='[policy_status]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='Renewal Status' datatype='string' name='[renewal_status]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type (Fees)' datatype='string' name='[revenue_transaction_type (fees)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type (Invoice)' datatype='string' name='[revenue_transaction_type (invoice)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type' datatype='string' name='[revenue_transaction_type]' role='dimension' type='nominal' />
      <column caption='Solution Group (Fees)' datatype='string' name='[solution_group (fees)]' role='dimension' type='nominal' />
      <column caption='Solution Group (Invoice)' datatype='string' name='[solution_group (invoice)]' role='dimension' type='nominal' />
      <column caption='Solution Group' datatype='string' name='[solution_group]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_103301339647750149]' derivation='None' name='[none:Calculation_103301339647750149:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
      <datasource-dependencies datasource='federated.0ma1cc71al6fuf15ymwus1rbglb4'>
        <column caption='Invoice Cross Sell' datatype='integer' name='[Calculation_687643391330254864]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [income_class] = &quot;Cross Sell&quot; THEN [Amount] END' />
        </column>
        <column caption='invoice New' datatype='integer' name='[Calculation_687643391330856977]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [income_class] = &quot;New&quot; THEN [Amount] END' />
        </column>
        <column caption='invoice Renewal' datatype='integer' name='[Calculation_687643391331069970]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [income_class] = &quot;Renewal&quot; THEN [Amount] END' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0ma1cc71al6fuf15ymwus1rbglb4'>
      <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column-instance column='[income_due_date]' derivation='Day' name='[dy:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Day' name='[dy:invoice_date:ok]' pivot='key' type='ordinal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='Income Due Date' datatype='date' name='[income_due_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Number' datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='ISO-Qtr' name='[iqr:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='ISO-Qtr' name='[iqr:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='ISO-Weekday' name='[iwd:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='ISO-Weekday' name='[iwd:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='ISO-Week' name='[iwk:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='ISO-Week' name='[iwk:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='ISO-Year' name='[iyr:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='ISO-Year' name='[iyr:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='MDY' name='[md:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='MDY' name='[md:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='Month' name='[mn:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='MY' name='[my:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='MY' name='[my:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Account Executive]' derivation='None' name='[none:Account Executive:nk]' pivot='key' type='nominal' />
      <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[income_due_date]' derivation='None' name='[none:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='None' name='[none:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_number]' derivation='None' name='[none:invoice_number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[policy_number]' derivation='None' name='[none:policy_number:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue_transaction_type]' derivation='None' name='[none:revenue_transaction_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[solution_group]' derivation='None' name='[none:solution_group:nk]' pivot='key' type='nominal' />
      <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
      <column-instance column='[income_due_date]' derivation='Quarter' name='[qr:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Quarter' name='[qr:invoice_date:ok]' pivot='key' type='ordinal' />
      <column caption='Revenue Transaction Type' datatype='string' name='[revenue_transaction_type]' role='dimension' type='nominal' />
      <column caption='Solution Group' datatype='string' name='[solution_group]' role='dimension' type='nominal' />
      <column-instance column='[income_due_date]' derivation='Day-Trunc' name='[tdy:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Day-Trunc' name='[tdy:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='ISO-Qtr-Trunc' name='[tiqr:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='ISO-Qtr-Trunc' name='[tiqr:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='ISO-Weekday-Trunc' name='[tiwd:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='ISO-Weekday-Trunc' name='[tiwd:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='ISO-Week-Trunc' name='[tiwk:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='ISO-Week-Trunc' name='[tiwk:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='ISO-Year-Trunc' name='[tiyr:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='ISO-Year-Trunc' name='[tiyr:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='Month-Trunc' name='[tmn:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Month-Trunc' name='[tmn:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='Quarter-Trunc' name='[tqr:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Quarter-Trunc' name='[tqr:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='Week-Trunc' name='[twk:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Week-Trunc' name='[twk:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='Year-Trunc' name='[tyr:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Year-Trunc' name='[tyr:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='Weekday' name='[wd:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Weekday' name='[wd:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='Week' name='[wk:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Week' name='[wk:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='Year' name='[yr:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.12zdalv0feb33s13io1561qz5ect'>
      <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
      <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column-instance column='[Account Executive]' derivation='None' name='[none:Account Executive:nk]' pivot='key' type='nominal' />
      <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.16e89v61dd58ip10w3766004zzhl'>
      <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column-instance column='[income_due_date]' derivation='Day' name='[dy:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Day' name='[dy:invoice_date:ok]' pivot='key' type='ordinal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='Income Due Date' datatype='date' name='[income_due_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Number' datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='ISO-Qtr' name='[iqr:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='ISO-Qtr' name='[iqr:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='ISO-Weekday' name='[iwd:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='ISO-Weekday' name='[iwd:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='ISO-Week' name='[iwk:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='ISO-Week' name='[iwk:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='ISO-Year' name='[iyr:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='ISO-Year' name='[iyr:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='MDY' name='[md:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='MDY' name='[md:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='Month' name='[mn:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='MY' name='[my:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='MY' name='[my:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Account Executive]' derivation='None' name='[none:Account Executive:nk]' pivot='key' type='nominal' />
      <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[income_due_date]' derivation='None' name='[none:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='None' name='[none:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_number]' derivation='None' name='[none:invoice_number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[policy_number]' derivation='None' name='[none:policy_number:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue_transaction_type]' derivation='None' name='[none:revenue_transaction_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[solution_group]' derivation='None' name='[none:solution_group:nk]' pivot='key' type='nominal' />
      <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column-instance column='[income_due_date]' derivation='Quarter' name='[qr:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Quarter' name='[qr:invoice_date:ok]' pivot='key' type='ordinal' />
      <column caption='Revenue Transaction Type' datatype='string' name='[revenue_transaction_type]' role='dimension' type='nominal' />
      <column caption='Solution Group' datatype='string' name='[solution_group]' role='dimension' type='nominal' />
      <column-instance column='[income_due_date]' derivation='Day-Trunc' name='[tdy:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Day-Trunc' name='[tdy:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='ISO-Qtr-Trunc' name='[tiqr:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='ISO-Qtr-Trunc' name='[tiqr:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='ISO-Weekday-Trunc' name='[tiwd:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='ISO-Weekday-Trunc' name='[tiwd:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='ISO-Week-Trunc' name='[tiwk:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='ISO-Week-Trunc' name='[tiwk:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='ISO-Year-Trunc' name='[tiyr:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='ISO-Year-Trunc' name='[tiyr:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='Month-Trunc' name='[tmn:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Month-Trunc' name='[tmn:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='Quarter-Trunc' name='[tqr:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Quarter-Trunc' name='[tqr:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='Week-Trunc' name='[twk:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Week-Trunc' name='[twk:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='Year-Trunc' name='[tyr:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Year-Trunc' name='[tyr:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='Weekday' name='[wd:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Weekday' name='[wd:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='Week' name='[wk:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Week' name='[wk:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income_due_date]' derivation='Year' name='[yr:income_due_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.16e89v61dd58ip10w3766004zzhl' target='federated.0ma1cc71al6fuf15ymwus1rbglb4'>
      <column-mapping>
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[dy:income_due_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[dy:income_due_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[dy:invoice_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[dy:invoice_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[iqr:income_due_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[iqr:income_due_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[iqr:invoice_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[iqr:invoice_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[iwd:income_due_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[iwd:income_due_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[iwd:invoice_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[iwd:invoice_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[iwk:income_due_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[iwk:income_due_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[iwk:invoice_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[iwk:invoice_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[iyr:income_due_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[iyr:income_due_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[iyr:invoice_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[iyr:invoice_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[md:income_due_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[md:income_due_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[md:invoice_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[md:invoice_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[mn:income_due_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[mn:income_due_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[mn:invoice_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[mn:invoice_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[my:income_due_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[my:income_due_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[my:invoice_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[my:invoice_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[none:Account Executive:nk]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[none:Account Executive:nk]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[none:branch_name:nk]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[none:branch_name:nk]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[none:client_name:nk]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[none:client_name:nk]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[none:income_class:nk]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[none:income_class:nk]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[none:income_due_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[none:income_due_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[none:invoice_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[none:invoice_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[none:invoice_number:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[none:invoice_number:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[none:policy_number:nk]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[none:policy_number:nk]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[none:revenue_transaction_type:nk]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[none:revenue_transaction_type:nk]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[none:solution_group:nk]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[none:solution_group:nk]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[qr:income_due_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[qr:income_due_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[qr:invoice_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[qr:invoice_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[tdy:income_due_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[tdy:income_due_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[tdy:invoice_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[tdy:invoice_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[tiqr:income_due_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[tiqr:income_due_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[tiqr:invoice_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[tiqr:invoice_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[tiwd:income_due_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[tiwd:income_due_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[tiwd:invoice_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[tiwd:invoice_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[tiwk:income_due_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[tiwk:income_due_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[tiwk:invoice_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[tiwk:invoice_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[tiyr:income_due_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[tiyr:income_due_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[tiyr:invoice_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[tiyr:invoice_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[tmn:income_due_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[tmn:income_due_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[tmn:invoice_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[tmn:invoice_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[tqr:income_due_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[tqr:income_due_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[tqr:invoice_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[tqr:invoice_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[twk:income_due_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[twk:income_due_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[twk:invoice_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[twk:invoice_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[tyr:income_due_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[tyr:income_due_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[tyr:invoice_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[tyr:invoice_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[wd:income_due_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[wd:income_due_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[wd:invoice_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[wd:invoice_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[wk:income_due_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[wk:income_due_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[wk:invoice_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[wk:invoice_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[yr:income_due_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[yr:income_due_date:ok]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[yr:invoice_date:ok]' value='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[yr:invoice_date:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.16e89v61dd58ip10w3766004zzhl' target='federated.12zdalv0feb33s13io1561qz5ect'>
      <column-mapping>
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[none:Account Executive:nk]' value='[federated.12zdalv0feb33s13io1561qz5ect].[none:Account Executive:nk]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[none:Branch:nk]' value='[federated.12zdalv0feb33s13io1561qz5ect].[none:branch:nk]' />
        <map key='[federated.16e89v61dd58ip10w3766004zzhl].[none:product_group:nk]' value='[federated.12zdalv0feb33s13io1561qz5ect].[none:product_group:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.16e89v61dd58ip10w3766004zzhl' target='federated.1ul83q701h6y2t19housj17e70i5'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4a4a4a' fontsize='16'>Top 4 - Open Oppty By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunity (opportunity Table)' name='federated.12zdalv0feb33s13io1561qz5ect' />
          </datasources>
          <datasource-dependencies datasource='federated.12zdalv0feb33s13io1561qz5ect'>
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zdalv0feb33s13io1561qz5ect].[none:opportunity_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:opportunity_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12zdalv0feb33s13io1561qz5ect].[none:stage:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Propose Solution&quot;' />
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Qualify Opportunity&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12zdalv0feb33s13io1561qz5ect].[none:opportunity_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12zdalv0feb33s13io1561qz5ect].[sum:revenue_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12zdalv0feb33s13io1561qz5ect].[none:stage:nk]</column>
            <column>[federated.12zdalv0feb33s13io1561qz5ect].[none:opportunity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12zdalv0feb33s13io1561qz5ect].[sum:revenue_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zdalv0feb33s13io1561qz5ect].[sum:revenue_amount:qk]</rows>
        <cols>[federated.12zdalv0feb33s13io1561qz5ect].[none:opportunity_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget!Table15 (Budget Table)' name='federated.16e89v61dd58ip10w3766004zzhl' />
          </datasources>
          <datasource-dependencies datasource='federated.16e89v61dd58ip10w3766004zzhl'>
            <column caption='color' datatype='string' name='[Calculation_103301339647750149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Items] = &apos;invoice&apos; THEN &apos;Yellow&apos;&#13;&#10;ELSEIF [Items] = &apos;Target&apos; THEN &apos;Brown&apos;&#13;&#10;ELSEIF [Items] = &apos;Achieved&apos; THEN &apos;Green&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cross Sell]' role='measure' type='quantitative' />
            <column caption='Items1' datatype='string' name='[Items]' role='dimension' type='nominal' />
            <column datatype='real' name='[New]' role='measure' type='quantitative' />
            <column datatype='real' name='[Renewal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_103301339647750149]' derivation='None' name='[none:Calculation_103301339647750149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Items]' derivation='None' name='[none:Items:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cross Sell]' derivation='Sum' name='[sum:Cross Sell:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New]' derivation='Sum' name='[sum:New:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Renewal]' derivation='Sum' name='[sum:Renewal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e89v61dd58ip10w3766004zzhl].[none:Items:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Items:nk]' member='&quot;Achieved&quot;' />
              <groupfilter function='member' level='[none:Items:nk]' member='&quot;Invoice&quot;' />
              <groupfilter function='member' level='[none:Items:nk]' member='&quot;Target&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16e89v61dd58ip10w3766004zzhl].[none:Items:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16e89v61dd58ip10w3766004zzhl].[sum:Cross Sell:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16e89v61dd58ip10w3766004zzhl].[none:Items:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16e89v61dd58ip10w3766004zzhl].[none:Calculation_103301339647750149:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16e89v61dd58ip10w3766004zzhl].[sum:Cross Sell:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16e89v61dd58ip10w3766004zzhl].[none:Calculation_103301339647750149:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16e89v61dd58ip10w3766004zzhl].[sum:New:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16e89v61dd58ip10w3766004zzhl].[none:Calculation_103301339647750149:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16e89v61dd58ip10w3766004zzhl].[sum:Renewal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16e89v61dd58ip10w3766004zzhl].[none:Calculation_103301339647750149:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16e89v61dd58ip10w3766004zzhl].[none:Items:nk]</rows>
        <cols>([federated.16e89v61dd58ip10w3766004zzhl].[sum:Cross Sell:qk] + ([federated.16e89v61dd58ip10w3766004zzhl].[sum:New:qk] + [federated.16e89v61dd58ip10w3766004zzhl].[sum:Renewal:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4a4a4a' fontsize='12'>Cross Sell Invoice Achvt%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget!Table15 (Budget Table)' name='federated.16e89v61dd58ip10w3766004zzhl' />
            <datasource caption='invoice (Invoice Table)' name='federated.0ma1cc71al6fuf15ymwus1rbglb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ma1cc71al6fuf15ymwus1rbglb4'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Invoice Cross Sell' datatype='integer' name='[Calculation_687643391330254864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class] = &quot;Cross Sell&quot; THEN [Amount] END' />
            </column>
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e89v61dd58ip10w3766004zzhl'>
            <column caption='invoice  Cross Sell %' datatype='real' name='[Calculation_687643391332327444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.0ma1cc71al6fuf15ymwus1rbglb4].[Calculation_687643391330254864])/SUM([Cross sell bugdet])*100' />
            </column>
            <column caption='Up Cross Sell%' datatype='string' name='[Calculation_687643391335854101]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_687643391332327444] &gt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Down Cross Sell%' datatype='string' name='[Calculation_687643391338778647]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_687643391332327444] &lt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_687643391332327444]' derivation='User' name='[usr:Calculation_687643391332327444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643391335854101]' derivation='User' name='[usr:Calculation_687643391335854101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_687643391338778647]' derivation='User' name='[usr:Calculation_687643391338778647:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_687643391332327444:qk]' />
              <text column='[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_687643391335854101:nk]' />
              <text column='[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_687643391338778647:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#07f82b' fontsize='20'><![CDATA[<[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_687643391335854101:nk]>  ]]></run>
                <run bold='true' fontcolor='#ff0000' fontsize='20'><![CDATA[<[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_687643391338778647:nk]>]]></run>
                <run bold='true' fontsize='20'> </run>
                <run bold='true' fontcolor='#07f82b' fontsize='20'> </run>
                <run bold='true' fontcolor='#fa0000' fontsize='20'><![CDATA[ <[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_687643391332327444:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4a4a4a' fontsize='12'>New Invoice Achvt%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget!Table15 (Budget Table)' name='federated.16e89v61dd58ip10w3766004zzhl' />
            <datasource caption='invoice (Invoice Table)' name='federated.0ma1cc71al6fuf15ymwus1rbglb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ma1cc71al6fuf15ymwus1rbglb4'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='invoice New' datatype='integer' name='[Calculation_687643391330856977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class] = &quot;New&quot; THEN [Amount] END' />
            </column>
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e89v61dd58ip10w3766004zzhl'>
            <column caption='invoice New%' datatype='real' name='[Calculation_843862003418664961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.0ma1cc71al6fuf15ymwus1rbglb4].[Calculation_687643391330856977])/SUM([New Budget])*100' />
            </column>
            <column caption='Up New%' datatype='string' name='[Calculation_843862003419791362]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_843862003418664961] &gt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Down New%' datatype='string' name='[Calculation_843862003420188676]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_843862003418664961] &lt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_843862003418664961]' derivation='User' name='[usr:Calculation_843862003418664961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843862003419791362]' derivation='User' name='[usr:Calculation_843862003419791362:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843862003420188676]' derivation='User' name='[usr:Calculation_843862003420188676:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_843862003418664961:qk]' />
              <text column='[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_843862003419791362:nk]' />
              <text column='[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_843862003420188676:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#07f82b' fontsize='20'><![CDATA[<[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_843862003419791362:nk]> ]]></run>
                <run bold='true' fontcolor='#ff0000' fontsize='20'><![CDATA[   <[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_843862003420188676:nk]>]]></run>
                <run bold='true' fontsize='20'> </run>
                <run bold='true' fontcolor='#fa0000' fontsize='20'><![CDATA[<[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_843862003418664961:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4a4a4a' fontsize='12'>Renewal Invoice Achvt%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget!Table15 (Budget Table)' name='federated.16e89v61dd58ip10w3766004zzhl' />
            <datasource caption='invoice (Invoice Table)' name='federated.0ma1cc71al6fuf15ymwus1rbglb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ma1cc71al6fuf15ymwus1rbglb4'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='invoice Renewal' datatype='integer' name='[Calculation_687643391331069970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class] = &quot;Renewal&quot; THEN [Amount] END' />
            </column>
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e89v61dd58ip10w3766004zzhl'>
            <column caption='invoice Renewal%' datatype='real' name='[Calculation_843862003421470725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.0ma1cc71al6fuf15ymwus1rbglb4].[Calculation_687643391331069970])/SUM([Renewal Budget])*100' />
            </column>
            <column caption='Up renewal%' datatype='string' name='[Calculation_843862003422023686]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_843862003421470725] &gt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Down Renewal%' datatype='string' name='[Calculation_843862003422224391]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_843862003421470725] &lt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column datatype='integer' name='[Renewal Budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_843862003421470725]' derivation='User' name='[usr:Calculation_843862003421470725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843862003422023686]' derivation='User' name='[usr:Calculation_843862003422023686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843862003422224391]' derivation='User' name='[usr:Calculation_843862003422224391:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_843862003421470725:qk]' />
              <text column='[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_843862003422023686:nk]' />
              <text column='[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_843862003422224391:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#07f82b' fontsize='20'><![CDATA[<[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_843862003422023686:nk]> ]]></run>
                <run bold='true' fontsize='20'> </run>
                <run bold='true' fontcolor='#ff0000' fontsize='20'><![CDATA[<[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_843862003422224391:nk]>]]></run>
                <run bold='true' fontcolor='#fa0000' fontsize='20'><![CDATA[ <[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_843862003421470725:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4a4a4a' fontsize='12'>Cross Sell Achvt%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget!Table15 (Budget Table)' name='federated.16e89v61dd58ip10w3766004zzhl' />
          </datasources>
          <datasource-dependencies datasource='federated.16e89v61dd58ip10w3766004zzhl'>
            <column datatype='integer' name='[Amount (fees)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Brokerage Cross Sell_1' datatype='real' name='[Calculation_687643391324573706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class] = &quot;Cross Sell&quot; THEN [Amount] END' />
            </column>
            <column caption='Fees Cross Sell' datatype='integer' name='[Calculation_687643391328829453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (fees)] = &quot;Cross Sell&quot; THEN [Amount (fees)] END' />
            </column>
            <column caption='Cross Sell Achvt%' datatype='real' name='[Calculation_843862003424559114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_687643391324573706]) + SUM([Calculation_687643391328829453]))/SUM([Cross sell bugdet])*100' />
            </column>
            <column caption='Up Cross Sell achvt%' datatype='string' name='[Calculation_843862003426799627]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_843862003424559114] &gt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Down Cross Sell Achvt%' datatype='string' name='[Calculation_843862003427069964]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_843862003424559114] &lt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column caption='Income Class (Fees)' datatype='string' name='[income_class (fees)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843862003424559114]' derivation='User' name='[usr:Calculation_843862003424559114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843862003426799627]' derivation='User' name='[usr:Calculation_843862003426799627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_843862003427069964]' derivation='User' name='[usr:Calculation_843862003427069964:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_843862003424559114:qk]' />
              <text column='[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_843862003426799627:nk]' />
              <text column='[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_843862003427069964:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cross Sell Achvt%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_843862003424559114:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Up Cross Sell achvt%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_843862003426799627:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Down Cross Sell Achvt%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_843862003427069964:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='20'><![CDATA[<[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_843862003427069964:nk]>]]></run>
                <run bold='true' fontsize='20'>   </run>
                <run bold='true' fontcolor='#07f82b' fontsize='20'><![CDATA[ <[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_843862003426799627:nk]> ]]></run>
                <run bold='true' fontcolor='#00ef00' fontsize='20'><![CDATA[<[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_843862003424559114:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4a4a4a' fontsize='12'>New Achvt%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget!Table15 (Budget Table)' name='federated.16e89v61dd58ip10w3766004zzhl' />
          </datasources>
          <datasource-dependencies datasource='federated.16e89v61dd58ip10w3766004zzhl'>
            <column datatype='integer' name='[Amount (fees)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='New Achvt%' datatype='real' name='[Calculation_625155946537050112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_687643391328108555]) + SUM([Calculation_687643391329128462]))/SUM([New Budget])*100' />
            </column>
            <column caption='Up New Achvt%' datatype='string' name='[Calculation_625155946537807873]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_625155946537050112] &gt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Down New Achvt%' datatype='string' name='[Calculation_625155946537959426]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_625155946537050112] &lt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Brokerage New_1' datatype='real' name='[Calculation_687643391328108555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class] = &quot;New&quot; THEN [Amount] END' />
            </column>
            <column caption='Fees New' datatype='integer' name='[Calculation_687643391329128462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (fees)] = &quot;New&quot; THEN [Amount (fees)] END' />
            </column>
            <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
            <column caption='Income Class (Fees)' datatype='string' name='[income_class (fees)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_625155946537050112]' derivation='User' name='[usr:Calculation_625155946537050112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625155946537807873]' derivation='User' name='[usr:Calculation_625155946537807873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_625155946537959426]' derivation='User' name='[usr:Calculation_625155946537959426:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_625155946537050112:qk]' />
              <text column='[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_625155946537807873:nk]' />
              <text column='[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_625155946537959426:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#07f82b' fontsize='20'><![CDATA[ <[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_625155946537807873:nk]> ]]></run>
                <run bold='true' fontcolor='#ff0000' fontsize='20'><![CDATA[<[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_625155946537959426:nk]>]]></run>
                <run bold='true' fontcolor='#fa0000' fontsize='20'><![CDATA[<[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_625155946537050112:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4a4a4a' fontsize='12'>Renewal Achvt%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget!Table15 (Budget Table)' name='federated.16e89v61dd58ip10w3766004zzhl' />
          </datasources>
          <datasource-dependencies datasource='federated.16e89v61dd58ip10w3766004zzhl'>
            <column datatype='integer' name='[Amount (fees)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Renewal Achvt%' datatype='real' name='[Calculation_625155946539229187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_687643391328366604]) + SUM([Calculation_687643391329345551]))/SUM([Renewal Budget])*100' />
            </column>
            <column caption='Up Renewal Achvt%' datatype='string' name='[Calculation_625155946539839492]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_625155946539229187] &gt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Down Renewal Achvt%' datatype='string' name='[Calculation_625155946540056581]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_625155946539229187] &lt; 100 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Brokerage Renewal' datatype='real' name='[Calculation_687643391328366604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class] = &quot;Renewal&quot; THEN [Amount] END' />
            </column>
            <column caption='Fees Renewal' datatype='integer' name='[Calculation_687643391329345551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_class (fees)] = &quot;Renewal&quot; THEN [Amount (fees)] END' />
            </column>
            <column datatype='integer' name='[Renewal Budget]' role='measure' type='quantitative' />
            <column caption='Income Class (Fees)' datatype='string' name='[income_class (fees)]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_625155946539229187]' derivation='User' name='[usr:Calculation_625155946539229187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625155946539839492]' derivation='User' name='[usr:Calculation_625155946539839492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_625155946540056581]' derivation='User' name='[usr:Calculation_625155946540056581:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_625155946539229187:qk]' />
              <text column='[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_625155946539839492:nk]' />
              <text column='[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_625155946540056581:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'> </run>
                <run bold='true' fontcolor='#ff0000' fontsize='20'><![CDATA[<[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_625155946540056581:nk]> ]]></run>
                <run bold='true' fontcolor='#07f82b' fontsize='20'><![CDATA[<[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_625155946539839492:nk]>]]></run>
                <run bold='true' fontcolor='#00ef00' fontsize='20'><![CDATA[<[federated.16e89v61dd58ip10w3766004zzhl].[usr:Calculation_625155946539229187:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4a4a4a' fontsize='16'>Top 4  - Oppty By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunity (opportunity Table)' name='federated.12zdalv0feb33s13io1561qz5ect' />
          </datasources>
          <datasource-dependencies datasource='federated.12zdalv0feb33s13io1561qz5ect'>
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zdalv0feb33s13io1561qz5ect].[none:opportunity_name:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:opportunity_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12zdalv0feb33s13io1561qz5ect].[none:stage:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Negotiate&quot;' />
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Propose Solution&quot;' />
              <groupfilter function='member' level='[none:stage:nk]' member='&quot;Qualify Opportunity&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12zdalv0feb33s13io1561qz5ect].[none:opportunity_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12zdalv0feb33s13io1561qz5ect].[sum:revenue_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12zdalv0feb33s13io1561qz5ect].[none:stage:nk]</column>
            <column>[federated.12zdalv0feb33s13io1561qz5ect].[none:opportunity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12zdalv0feb33s13io1561qz5ect].[sum:revenue_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zdalv0feb33s13io1561qz5ect].[none:opportunity_name:nk]</rows>
        <cols>[federated.12zdalv0feb33s13io1561qz5ect].[sum:revenue_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4a4a4a' fontsize='16'>Stage Funnel By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunity (opportunity Table)' name='federated.12zdalv0feb33s13io1561qz5ect' />
          </datasources>
          <datasource-dependencies datasource='federated.12zdalv0feb33s13io1561qz5ect'>
            <column caption='Negative Revenue' datatype='integer' name='[Calculation_841328728263954432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[revenue_amount]' />
            </column>
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_841328728263954432]' derivation='Sum' name='[sum:Calculation_841328728263954432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12zdalv0feb33s13io1561qz5ect].[none:stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12zdalv0feb33s13io1561qz5ect].[sum:revenue_amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12zdalv0feb33s13io1561qz5ect].[sum:Calculation_841328728263954432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12zdalv0feb33s13io1561qz5ect].[sum:revenue_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.12zdalv0feb33s13io1561qz5ect].[none:stage:nk]</rows>
        <cols>([federated.12zdalv0feb33s13io1561qz5ect].[sum:Calculation_841328728263954432:qk] + [federated.12zdalv0feb33s13io1561qz5ect].[sum:revenue_amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4a4a4a' fontsize='16'>Oppty Product distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunity (opportunity Table)' name='federated.12zdalv0feb33s13io1561qz5ect' />
          </datasources>
          <datasource-dependencies datasource='federated.12zdalv0feb33s13io1561qz5ect'>
            <column caption='Zero' datatype='integer' name='[Calculation_841328728265957377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[revenue_amount]' derivation='Count' name='[cnt:revenue_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_group]' derivation='None' name='[none:product_group:nk]' pivot='key' type='nominal' />
            <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_841328728265957377]' derivation='Sum' name='[sum:Calculation_841328728265957377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12zdalv0feb33s13io1561qz5ect].[sum:Calculation_841328728265957377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12zdalv0feb33s13io1561qz5ect].[none:product_group:nk]' />
              <text column='[federated.12zdalv0feb33s13io1561qz5ect].[cnt:revenue_amount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12zdalv0feb33s13io1561qz5ect].[sum:Calculation_841328728265957377:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12zdalv0feb33s13io1561qz5ect].[sum:Calculation_841328728265957377:qk] + [federated.12zdalv0feb33s13io1561qz5ect].[sum:Calculation_841328728265957377:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4a4a4a' fontsize='16'>No of Voice By Account Executive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice (Invoice Table)' name='federated.0ma1cc71al6fuf15ymwus1rbglb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ma1cc71al6fuf15ymwus1rbglb4'>
            <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
            <column-instance column='[income_class]' derivation='Count' name='[cnt:income_class:qk]' pivot='key' type='quantitative' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column-instance column='[Account Executive]' derivation='None' name='[none:Account Executive:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[none:income_class:nk]'>
            <groupfilter function='member' level='[none:income_class:nk]' member='&quot;Cross Sell&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[none:Account Executive:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ma1cc71al6fuf15ymwus1rbglb4].[cnt:income_class:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ma1cc71al6fuf15ymwus1rbglb4].[none:income_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ma1cc71al6fuf15ymwus1rbglb4].[cnt:income_class:qk]</rows>
        <cols>[federated.0ma1cc71al6fuf15ymwus1rbglb4].[none:Account Executive:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4a4a4a' fontsize='16'>No of Meeting Account Executive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meeting (Meeting Table)' name='federated.0n6ddar10oo2il19l30z305o3qag' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6ddar10oo2il19l30z305o3qag'>
            <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Count' name='[cnt:meeting_date:qk]' pivot='key' type='quantitative' />
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account Executive]' derivation='None' name='[none:Account Executive:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n6ddar10oo2il19l30z305o3qag].[none:Account Executive:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n6ddar10oo2il19l30z305o3qag].[cnt:meeting_date:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n6ddar10oo2il19l30z305o3qag].[none:Account Executive:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6ddar10oo2il19l30z305o3qag].[none:Account Executive:nk]</rows>
        <cols>[federated.0n6ddar10oo2il19l30z305o3qag].[cnt:meeting_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4a4a4a' fontsize='10'>Yearly Meeting Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meeting (Meeting Table)' name='federated.0n6ddar10oo2il19l30z305o3qag' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6ddar10oo2il19l30z305o3qag'>
            <column caption='No of Meeting' datatype='integer' name='[Calculation_841328728275492866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([meeting_date])' />
            </column>
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_841328728275492866]' derivation='User' name='[usr:Calculation_841328728275492866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n6ddar10oo2il19l30z305o3qag].[usr:Calculation_841328728275492866:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n6ddar10oo2il19l30z305o3qag].[usr:Calculation_841328728275492866:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n6ddar10oo2il19l30z305o3qag].[yr:meeting_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4a4a4a'>Opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunity (opportunity Table)' name='federated.12zdalv0feb33s13io1561qz5ect' />
          </datasources>
          <datasource-dependencies datasource='federated.12zdalv0feb33s13io1561qz5ect'>
            <column caption='Total Oppty' datatype='integer' name='[Calculation_841328728278441988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([stage])' />
            </column>
            <column caption='Total Open Oppty' datatype='integer' name='[Calculation_841328728279822342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([stage])-&#13;&#10;SUM( IF [stage] = &apos;Negotiate&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_841328728278441988]' derivation='User' name='[usr:Calculation_841328728278441988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841328728279822342]' derivation='User' name='[usr:Calculation_841328728279822342:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zdalv0feb33s13io1561qz5ect].[usr:Calculation_841328728279822342:qk]' />
              <text column='[federated.12zdalv0feb33s13io1561qz5ect].[usr:Calculation_841328728278441988:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>Total Open Opportunity   </run>
                <run fontalignment='0' fontsize='10'>                                     </run>
                <run bold='true' fontalignment='0' fontsize='10'>Total Opportunity </run>
                <run fontalignment='0'><![CDATA[
                                                             
 <[federated.12zdalv0feb33s13io1561qz5ect].[usr:Calculation_841328728279822342:qk]>                                                                                                      <[federated.12zdalv0feb33s13io1561qz5ect].[usr:Calculation_841328728278441988:qk]>
                                                                                            ]]></run>
                <run fontalignment='0' fontname=' '>           </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88584' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='10538'>
            <zone h='88584' id='6' type-v2='layout-basic' w='89378' x='483' y='10538'>
              <zone h='28834' id='3' name='Sheet 1' w='41582' x='48279' y='70288'>
              </zone>
              <zone h='28834' id='5' name='Sheet 5' w='26010' x='22269' y='70288'>
              </zone>
              <zone h='28834' id='10' name='Sheet 4' w='21786' x='483' y='70288'>
              </zone>
              <zone h='25435' id='11' name='Sheet 2' w='41582' x='48279' y='44853'>
              </zone>
              <zone h='32671' id='13' name='Sheet 7' w='26010' x='22269' y='37617'>
              </zone>
              <zone h='32671' id='15' name='Sheet 6' w='21786' x='483' y='37617'>
              </zone>
              <zone h='12606' id='16' name='Sheet 8' w='11406' x='483' y='25011'>
              </zone>
              <zone h='14473' id='18' name='Sheet 14' w='16516' x='483' y='10538'>
              </zone>
              <zone h='14473' id='19' name='Sheet 11' w='16313' x='16999' y='10538'>
              </zone>
              <zone h='14473' id='20' name='Sheet 13' w='14967' x='33312' y='10538'>
              </zone>
              <zone h='14473' id='21' name='Sheet 12' w='13277' x='48279' y='10538'>
              </zone>
              <zone h='14473' id='22' name='Sheet 16' w='13193' x='61556' y='10538'>
              </zone>
              <zone h='14473' id='23' name='Sheet 15' w='15112' x='74749' y='10538'>
              </zone>
              <zone h='19842' id='47' name='Sheet 10' w='41582' x='48279' y='25011'>
              </zone>
              <zone h='12606' id='49' name='Sheet 9' w='36390' x='11889' y='25011'>
              </zone>
            </zone>
            <zone fixed-size='160' h='88584' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='10538'>
              <zone h='6696' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.12zdalv0feb33s13io1561qz5ect].[sum:revenue_amount:qk]' type-v2='color' w='9656' x='89861' y='10538'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9660' id='28' type-v2='text' w='99034' x='483' y='878'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='36'>INSURANCE DATA INSIGHTS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
